{
  "expo": {
    "name": "OusaroTeacher",
    "slug": "OusaroTeacher",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-foreground.png",
        "backgroundColor": "#1E293B"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.ousaro.ousaroteacher",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.svg"
    },
    "plugins": [
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "3d31cace-25e0-4949-83ff-2712610ab39a"
      }
    }
  }
}
